# bookmyroom

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.core.database.BMRDatabase/: 1.json
app/src/androidTest/java/com/bookmyroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmyroom/: BookMyRoomApp.kt  MainActivity.kt
app/src/main/java/com/bookmyroom/data/api/: RoomsApi.kt
app/src/main/java/com/bookmyroom/data/dao/: RoomDao.kt
app/src/main/java/com/bookmyroom/data/datasources/: RoomsDataSource.kt
app/src/main/java/com/bookmyroom/data/models/: Room.kt
app/src/main/java/com/bookmyroom/data/repositories/room/: RoomAPIRepository.kt  RoomLocalRepository.kt
app/src/main/java/com/bookmyroom/data/responses/room/: RoomBookingResponse.kt  RoomsResponse.kt
app/src/main/java/com/bookmyroom/ui/: BookMyRoomApp.kt
app/src/main/java/com/bookmyroom/ui/components/: Button.kt  Card.kt  CardItem.kt  Dialog.kt  EmptyState.kt  LoadingSpinner.kt  Search.kt  SnackBar.kt
app/src/main/java/com/bookmyroom/ui/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bookmyroom/ui/themes/: Colors.kt  Measurements.kt  Shapes.kt
app/src/main/java/com/bookmyroom/ui/viewdata/: DataMapper.kt  RoomViewData.kt
app/src/main/java/com/bookmyroom/ui/viewdata/mappers/: RoomMapper.kt
app/src/main/java/com/core/application/: BMRApplication.kt
app/src/main/java/com/core/constants/: Constants.kt
app/src/main/java/com/core/database/: BMRDatabase.kt
app/src/main/java/com/core/di/: DatabaseModule.kt  NetworkModule.kt  RoomsModule.kt
app/src/main/java/com/core/extensions/: ImageViewExt.kt
app/src/main/java/com/core/network/: BaseDataSource.kt  ConnectionManager.kt  ConnectionManagerImpl.kt  ResponseResult.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bookmyroom/mock/: RoomLocalRepositoryMockData.kt
app/src/test/java/com/bookmyroom/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
